24/08/2022 16:09:46
Norsevar

----------Rooms Encountered----------
Fight rooms encountered: 0
Merchant rooms encountered: 0
Upgrade rooms encountered: 0
Rooms cleared: 0

---------------Attacks---------------
Ground slams used: 6
Dashes used: 5
Enemies killed: 14
Charge attack used: 4
Attack used: 36
Crit made: 25
Max damage made: 66

---------------Player----------------
Death count: 0
Poisoned count: 2
Upgrades collected: 3
Money collected: 0

----------------Game----------------
Rounds played: 0
Avg time per fight: NaN

----------------Extra---------------
Crows hit: 0
