22/06/2022 16:17:57
Norsevar

----------Rooms Encountered----------
Fight rooms encountered: 0
Merchant rooms encountered: 0
Upgrade rooms encountered: 0
Rooms cleared: 0

---------------Attacks---------------
Ground slams used: 1
Dashes used: 51
Enemies killed: 0
Charge attack used: 0
Attack used: 24
Crit made: 1
Max damage made: 24

---------------Player----------------
Death count: 0
Poisoned count: 0
Upgrades collected: 0
Money collected: 0

----------------Game----------------
Rounds played: 4
Avg time per fight: NaN

----------------Extra---------------
Crows hit: 0
