/* Containers */

.ds-node_extension-container {
    background-color: var(--ds-color-window-dark-gray-1);
    padding: var(--ds-metics-window-pixels-8);
}

.ds-node_main-container {
    background-color: var(--ds-color-window-dark-gray-1);
}

.ds-node_custom-data-container {
    background-color: var(--ds-color-window-dark-gray-3);
    border-radius: var(--ds-metics-window-pixels-4);
    padding: var(--ds-metics-window-pixels-8);
}

/* Inputs */

.ds-node_textfield > .unity-text-field__input {
    background-color: var(--ds-color-window-dark-gray-1);
    border-color: var(--ds-color-window-dark-gray-6);
    border-radius: var(--ds-metics-window-pixels-4);
    padding: var(--ds-metics-window-pixels-8);
    min-width: var(--ds-metics-window-pixels-160);
    max-width: var(--ds-metics-window-pixels-240);
}

.ds-node_textfield_hidden > .unity-text-field__input {
    background-color: transparent;
    border-color: transparent;
}

.ds-node_textfield_hidden > .unity-text-field__input:focus {
    background-color: var(--ds-color-window-dark-gray-1);
    border-color: var(--ds-color-window-dark-gray-6);
}


.ds-node_filename-textfield > .unity-text-field__input {
    max-width: var(--ds-metics-window-pixels-1000);
}

.ds-node_filename-textfield > .unity-text-field__input:focus {
    margin: var(--ds-metics-window-pixels-4);
    padding: var(--ds-metics-window-pixels-4);
}

.ds-node_choice-textfield > .unity-text-field__input {
    font-size: var(--ds-metics-window-pixels-11);
    height: var(--ds-metics-window-pixels-35);
    max-width: var(--ds-metics-window-pixels-1000);
    min-width: var(--ds-metics-window-pixels-0);
}

.ds-node_choice-textfield > .unity-text-field__input:focus {
    height: var(--ds-metics-window-pixels-25);
    margin: var(--ds-metics-window-pixels-4);
    padding: var(--ds-metics-window-pixels-4);
}

.ds-node_quote-textfield > .unity-text-field__input {
    background-color: var(--ds-color-window-dark-gray-4);
    border-color: transparent;
    border-left-color: var(--ds-color-window-dark-gray-6);
    border-left-width: var(--ds-metics-window-pixels-2);
    padding: var(--ds-metics-window-pixels-16);
    max-width: var(--ds-metics-window-pixels-600);
}

.ds-node_quote-textfield > .unity-text-field__input:hover {
    background-color: var(--ds-color-window-dark-gray-5);

}

.ds-node_quote-textfield > .unity-text-field__input:focus {
    background-color: var(--ds-color-window-dark-gray-1);
    border-color: var(--ds-color-window-dark-gray-6);
}

/* Buttons */

.ds-node_button {
    background-color: var(--ds-color-window-dark-gray-5);
    border-color: var(--ds-color-window-dark-gray-1);
    max-height: var(--ds-metics-window-pixels-25);
    margin: var(--ds-metics-window-pixels-4);
}

.ds-node_button:hover {
    background-color: var(--ds-color-window-dark-gray-2);
}

.ds-node_button:active {
    background-color: var(--ds-color-window-dark-gray-3);
    color: var(--ds-color-window-yellow);
}

/* Elements */

TextField {
    margin-left: var(--ds-metics-window-pixels-0);
}

.ds-node_custom-data-container > Foldout {
    margin-left: var(--ds-metics-window-pixels-negative-4);
    margin-top: var(--ds-metics-window-pixels-4);
}

.ds-node_custom-data-container > Foldout > TextField {
    margin-left: var(--ds-metics-window-pixels-negative-12);
    margin-top: var(--ds-metics-window-pixels-8);
}

/* Built in */

.unity-toggle__text {
    margin-left: var(--ds-metics-window-pixels-2);
}
