Toolbar {
    background-color: var(--ds-color-window-dark-gray-1);
    height: var(--ds-metics-window-pixels-35);
}

TextField {
    padding: var(--ds-metics-window-pixels-4);
}

/* Buttons */

Button {
    background-color: var(--ds-color-window-dark-gray-5);
    border-color: var(--ds-color-window-dark-gray-1);
    max-height: var(--ds-metics-window-pixels-25);
    margin: var(--ds-metics-window-pixels-4);
}

Button:hover {
    background-color: var(--ds-color-window-dark-gray-2);
}

Button:active {
    background-color: var(--ds-color-window-dark-gray-3);
    color: var(--ds-color-window-yellow);
}

.unity-text-field__label {
    padding: var(--ds-metics-window-pixels-4);
}

TextField:focus > .unity-text-field__label {
    color: var(--ds-color-window-yellow);
}

.unity-text-field__input {
    background-color: var(--ds-color-window-dark-gray-1);
    border-color: var(--ds-color-window-dark-gray-6);
    border-radius: var(--ds-metics-window-pixels-4);
    padding-left: var(--ds-metics-window-pixels-6);
    max-height: var(--ds-metics-window-pixels-25);
    min-width: var(--ds-metics-window-pixels-120);
}

.unity-text-field__input:focus {
    color: var(--ds-color-window-yellow);
}

.ds-toolbar_button_selected {
    color: var(--ds-color-window-yellow);
}
