:root {
    --ds-color-grid-light-gray-1: #2b2b2b;
    --ds-color-grid-light-gray-2: rgba(51, 51, 51, 0.4);
    --ds-color-grid-light-gray-3: rgba(51, 51, 51, 1);

    --ds-color-window-dark-gray-1: #1d1d1e;
    --ds-color-window-dark-gray-2: #2b2d2f;
    --ds-color-window-dark-gray-3: #212325;
    --ds-color-window-dark-gray-4: #232527;
    --ds-color-window-dark-gray-5: #252729;
    --ds-color-window-dark-gray-6: #27292c;
    --ds-color-window-yellow: #fdd057;

    --ds-metics-grid-25: 25;
    --ds-metics-window-pixels-negative-12: -12px;
    --ds-metics-window-pixels-negative-4: -4px;
    --ds-metics-window-pixels-0: 0px;
    --ds-metics-window-pixels-2: 2px;
    --ds-metics-window-pixels-4: 4px;
    --ds-metics-window-pixels-6: 6px;
    --ds-metics-window-pixels-8: 8px;
    --ds-metics-window-pixels-11: 11px;
    --ds-metics-window-pixels-16: 16px;
    --ds-metics-window-pixels-25: 25px;
    --ds-metics-window-pixels-35: 35px;
    --ds-metics-window-pixels-120: 120px;
    --ds-metics-window-pixels-160: 160px;
    --ds-metics-window-pixels-240: 240px;
    --ds-metics-window-pixels-600: 600px;
    --ds-metics-window-pixels-1000: 1000px;
}
