<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="Icon"
                          style="width: 35%; background-image: url(&apos;project://database/Assets/Red%20Axes/Features/Interaction/Textures/Not_Implemented.png?fileID=2800000&amp;guid=5593855af55682e4ebd1e858f316a348&amp;type=3#Not_Implemented&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%;"/>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Item-Name"
                  style="color: rgb(255, 255, 255); -unity-text-align: middle-center; flex-grow: 1; font-size: 50%;"/>
    </ui:VisualElement>
</ui:UXML>
