<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Dialogue" style="display: none; flex-grow: 1;">
        <ui:VisualElement name="Decision"
                          style="position: absolute; left: 5%; top: 15%; max-width: 40%; max-height: 40%; width: 40%;"/>
        <ui:VisualElement name="Trader"
                          style="position: absolute; right: 5%; bottom: 5%; flex-direction: column-reverse; width: 70%; flex-grow: 1; height: 60%;">
            <ui:VisualElement name="Trader-Sentence" style="background-color: rgb(91, 91, 91); height: 30%;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Trader-Sentence-Label"
                          style="height: 100%; font-size: 46px; -unity-text-align: upper-left; padding-left: 2%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Trader-Info" style="flex-grow: 1; top: 1%; flex-direction: row;">
                <ui:VisualElement name="Trader-Info-Name" style="width: 50%; align-items: center;">
                    <ui:VisualElement name="Trader-Info-Name-BG"
                                      style="flex-direction: column-reverse; height: 10%; position: absolute; bottom: 0; width: 50%; background-color: rgb(91, 91, 91);">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="Trader-Info-Name-Label"
                                  style="height: 100%; -unity-text-align: middle-center; font-size: 40%;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Trader-Info-Icon"
                                  style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Red%20Axes/Features/Interaction/Textures/Not_Implemented.png?fileID=2800000&amp;guid=5593855af55682e4ebd1e858f316a348&amp;type=3#Not_Implemented&apos;); width: 50%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Shop" style="display: flex; flex-grow: 1;">
        <ui:VisualElement name="Book"
                          style="position: absolute; left: 10%; top: 10%; right: 10%; bottom: 10%; flex-direction: column;">
            <ui:VisualElement style="height: 5%; flex-direction: row-reverse;">
                <ui:Button text="X" display-tooltip-when-elided="true" name="Close-Button"
                           style="width: 3%; height: 100%; font-size: 28%; background-color: rgb(82, 33, 33); border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(195, 195, 195); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Left-Side" style="width: 35%; background-color: rgb(87, 87, 87);">
                    <ui:ListView focusable="true" name="Item-List" style="flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Right-Side" style="width: 65%; background-color: rgb(67, 67, 67);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
